{
    "home": {
        "heading": "Encuentra las coordenadas de una imagen.",
        "description": "Herramienta para encontrar las coordenadas de la imagen cargada, las coordenadas se copian al hacer clic"
    },
    "header": {
        "title": "sldfjlesjowimccs  sodfj"
    }
}