{
    "home": {
        "heading": "किसी छवि के निर्देशांक ज्ञात करें",
        "description": "अपलोड की गई छवि के निर्देशांक खोजने के लिए उपकरण, क्लिक करने पर निर्देशांक कॉपी हो जाते हैं"
    },
    "header": {
        "title": "Coords"
    }
}