{
    "home": {
        "heading": "ಚಿತ್ರದ ನಿರ್ದೇಶಾಂಕಗಳನ್ನು ಹುಡುಕಿ",
        "description": "ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾದ ಚಿತ್ರದ ನಿರ್ದೇಶಾಂಕಗಳನ್ನು ಹುಡುಕುವ ಸಾಧನ, ಕ್ಲಿಕ್ ಮಾಡಿದಾಗ ನಿರ್ದೇಶಾಂಕಗಳನ್ನು ನಕಲಿಸಲಾಗುತ್ತದೆ"
    },
    "header": {
        "title": "ಕೋರ್ಡ್ಸ್"
    }
}